main_class=com.example.ApplicationKt
ktor_version=1.6.4
kotlin_version=1.5.31
logback_version=1.2.6
kotlin.code.style=official
kgraphql_version=0.17.14
influxdb_client_version=3.3.0
retrofit_version=2.9.0
gson_version=2.8.6
